CLOUDINARY_NAME = "dpysvgo4q"
CLOUDINARY_API_KEY = "413153343382456"
CLOUDINARY_SECRET_KEY = "5n6wJ2PH1eA9CHcyh1Mq7fQHAkE"
MONGODB_URI = "mongodb+srv://soab0419:iJiFsUEnjJBxazJn@spotify.baqvq.mongodb.net/"